[zoomeye]
email:
password:

[shodan]
api_key:

[google]
#proxy:http 127.0.0.1 1894
#proxy:sock5 127.0.0.1 7070
proxy:sock5 127.0.0.1 1080
developer_key:AIzaSyBfFKugh9zRHE2BMiFZzGi68rMM8-EBF1U
search_engine:003715189662584348317:-whxu0ugbpo

[bing]
api_key:

[cloudeye]
# your API-key in "http://cloudeye.me/?a=list"
api_key:
# your personal sub-domain, like: [user].dnslog.info
personal_domain: